# SpringbootBackend

./: user_service.logs  user_service.logs.2024-10-09.0161915309122375.tmp
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/manikanta/microservices/project/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/manikanta/microservices/project/ConfigServer/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/manikanta/microservices/project/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/manikanta/microservices/project/EurekaServer/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/manikanta/microservices/project/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/manikanta/microservices/project/Gateway/: GatewayApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Config/: RabbitMQConfig.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Controller/: CSVController.java  OrderController.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/DTO/: OrderDTO.java  ProductDTO.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Entity/: Order.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Mapper/: AutoOrderMapper.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/OrderBatchProccesing/: BatchConfig.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Publisher/: OrderPublisher.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Repository/: OrderRepository.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Service/: FeignAPIClient.java  OrderService.java
OrderService/src/main/java/com/manikanta/microservices/project/OrderService/Service/Implementation/: OrderServiceImplementation.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/manikanta/microservices/project/OrderService/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Config/: RabbitMQConfig.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Controller/: ProductController.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/DTO/: Order.java  ProductDTO.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Entity/: Product.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Listener/: OrderEventListener.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Repository/: ProductRepository.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Schduler/: CsvFileProcessorService.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Service/: ProductService.java
ProductService/src/main/java/com/manikanta/microservices/project/ProductService/Service/Implementation/: ProductServiceImplementation.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/processed/: ProductsDataTwo.csv
ProductService/src/test/java/com/manikanta/microservices/project/ProductService/: ProductServiceApplicationTests.java
UserService/: README.md  pom.xml  user_service.logs
UserService/src/main/java/com/manikanta/microservices/project/UserService/: LoggingAspect.java  RedisConfig.java  UserServiceApplication.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Controller/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java  UserController.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/DTO/: ErrorDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java  UserDtoOrders.java  UserResponse.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Entity/: User.java  UserPrincipal.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Exception/: EmailAlreadyFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Mapper/: AutoUserMapper.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Repository/: UserRepository.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Service/: FeignAPIClient.java  UserService.java
UserService/src/main/java/com/manikanta/microservices/project/UserService/Service/Implementation/: UserServiceImplementation.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/manikanta/microservices/project/UserService/: UserServiceApplicationTests.java
