spring.application.name=EurekaServer
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Customize the Prometheus endpoint (optional)
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.scrape.enabled=true


