spring.application.name=product-service
server.port= 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.amqp.deserialization.trust.all=true



spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.scrape.enabled=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to add health actuator endpoint
management.endpoint.health.show-details=always

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#adding micrometer instead of sleuth
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO
