spring.application.name=Gateway
server.port=9191

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping= INFO


#adding micrometer instead of sleuth
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG

management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.scrape.enabled=true

# Zipkin server URL
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#
#spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
#
#spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

#spring.cloud.gateway.routes[0].id =USERSERVICE
#spring.cloud.gateway.routes[0].uri = lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0] = Path = /api/users/**
#
#spring.cloud.gateway.routes[1].id =ORDERSERVICE
#spring.cloud.gateway.routes[1].uri = lb://ORDERSERVICE
#spring.cloud.gateway.routes[1].predicates[0] = Path = /api/orders/**

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Spring Cloud Gateway Configuration
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=lb://order-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
#
#spring.cloud.gateway.routes[2].id=product-service
#spring.cloud.gateway.routes[2].uri=lb://product-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**