spring.application.name=ConfigServer
server.port=8888
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/MANIT595/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main