spring.application.name=order-service
server.port= 8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#to add health actuator endpoint
management.endpoint.health.show-details=always

spring.batch.jdbc.initialize-schema= ALWAYS


spring.batch.job.enabled = false

management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.scrape.enabled=true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#
#adding micrometer instead of sleuth
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=INFO

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0